<html>
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 24px;
        }
        .page{
            min-width: 100%;
            width: fit-content;
            min-height: 100%;
            height: fit-content;
            text-align: center;
            background-color: #222;
        }
        .content{
            color: #eee;
            display: inline-block;
        }
        table{
            color: #eee;

        }
        .table{
            color: #eee;
            display: inline-block;
        }
        th {
            width: 200px;
        }
        td {
            text-align: center;
        }
    </style>

    <script>
        let timer;
        let beginTime;
        let curTime;
        let lastTime;
        let i;

        function setTime(time) {
            let timeSpan = document.getElementById("time");
            timeSpan.innerHTML = time;
        }
        
        function getTime() {
            return new Date(new Date().getTime() - beginTime.getTime() - 60*60*8*1000);
        }

        function clock()
        {
            curTime = getTime();
            setTime(curTime.toLocaleTimeString());
        }

        function setSystemState(state) {
            /* true for timing */

            i = 1;
            document.getElementById("begin").disabled = state;
            document.getElementById("split").disabled = !state;
            document.getElementById("reset").disabled = !state;
        }

        function begin() {
            lastTime = beginTime = new Date();
            timer = window.setInterval("clock()",1000);
            setSystemState(true);
        }
        function reset() {
            setTime("00:00:00");
            window.clearInterval(timer);
            let table = document.getElementById("timeTable");
            while (1<table.children.length)
                table.removeChild(table.children[1]);
            setSystemState(false);
        }

        function split() {
            let table = document.getElementById("timeTable");
            let tr    = document.createElement("tr");
            let td0   = document.createElement("td");
            let td1   = document.createElement("td");
            let td2   = document.createElement("td");
            
            let newTime = new Date();
            let long = new Date(newTime.getTime() - lastTime.getTime() - 60*60*8*1000);

            if (long.getTime() >= 1000 - 60*60*8*1000) {
                td0.innerHTML = i++;
                td1.innerHTML = curTime.toLocaleTimeString();
                td2.innerHTML = long.toLocaleTimeString();

                tr.appendChild(td0);
                tr.appendChild(td1);
                tr.appendChild(td2);
                table.appendChild(tr);

                lastTime = newTime;
            }
        }


    </script>
</head>


<body>
    <div class="page">
        <div class="content">
            我的计时器 <br>
            <button id="begin" onclick="begin()">开始</button>
            <button id="split" onclick="split()" disabled="true">分割</button>
            <span id="time">00:00:00</span>
            <button id="reset" onclick="reset()" disabled="true">重置</button>
            <br>
            <div class="table">
                <table id="timeTable">
                    <tr>
                        <th>次序</th>
                        <th>时间</th>
                        <th>时长</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
